Randomness seeded to: 3348385376

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_matrix_powers_mv is a Catch2 v3.5.2 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark CG
-------------------------------------------------------------------------------
/home/ypodlesov/cmc-ctm-nla-methods/matrix_powers_mv/run.cpp:20
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
MatrixPowersMV with s=1024, size=                                              
1024:                                            5             1     1.41871 s 
                                        286.653 ms    274.893 ms    291.928 ms 
                                        8.81498 ms    2.91472 ms    12.1654 ms 
                                                                               
Sequential MatVec's with s=1024,                                               
size=1024:                                       5             1     1.43249 s 
                                        272.036 ms    266.156 ms    277.563 ms 
                                        6.86691 ms    5.50556 ms    7.31723 ms 
                                                                               
MatrixPowersMV with s=8192, size=                                              
8192:                                            5             1     34.0671 s 
                                         6.71484 s     6.68201 s     6.73016 s 
                                        24.4507 ms    7.76424 ms    34.2454 ms 
                                                                               
Sequential MatVec's with s=8192,                                               
size=8192:                                       5             1     1.59192 m 
                                          19.241 s     19.1744 s     19.2905 s 
                                        64.8687 ms    37.7646 ms    94.7522 ms 
                                                                               
MatrixPowersMV with s=16384, size=                                             
16384:                                           5             1     2.10464 m 
                                         23.5549 s      23.472 s     23.6395 s 
                                        99.5368 ms    79.7288 ms     106.88 ms 
                                                                               
Sequential MatVec's with s=16384,                                              
size=16384:                                      5             1     6.22988 m Killed