Randomness seeded to: 4283597719

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_conjugate_gradient is a Catch2 v3.5.2 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark CG
-------------------------------------------------------------------------------
/home/ypodlesov/cmc-ctm-matrix-algos/conjugate_gradient/run.cpp:13
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Size 10                                          5             3    293.685 us 
                                        22.7369 us    21.3548 us    24.4768 us 
                                        1.80988 us    817.926 ns    2.50256 us 
                                                                               
Size 500                                         5             1     4.98866 s 
                                        994.748 ms    990.529 ms     1.00007 s 
                                        5.57859 ms    2.41148 ms    7.72436 ms 
                                                                               
Size 1000                                        5             1     1.15473 m 
                                          13.864 s      13.805 s      13.904 s 
                                        55.3889 ms    27.3388 ms    81.9235 ms 
                                                                               

===============================================================================
All tests passed (6 assertions in 1 test case)

